# grails-forge

./: .gitignore  .travis.yml  README.adoc  build.gradle  gradle.properties  push_instructions.txt  travis-build.sh
.github/workflows/: build.yml  release.yml  test.yml
gradle/: cloudfoundry.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: applicationforge.js
grails-app/assets/stylesheets/: applicationforge.css
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/controllers/appgenerator/: GeneratorController.groovy  IndexController.groovy  ProfileController.groovy  ProjectOptionsController.groovy  UrlMappings.groovy  VersionsController.groovy
grails-app/i18n/: messages.properties
grails-app/init/: BootStrap.groovy  MyCacheConfig.groovy
grails-app/init/appgenerator/: Application.groovy  BootStrap.groovy
grails-app/jobs/appgenerator/: CacheManagementJob.groovy
grails-app/services/appgenerator/: CacheManagementJobService.groovy  CleanupJobService.groovy  CurlCommandService.groovy  GrailsVersionService.groovy  ProfileService.groovy  ProjectGeneratorService.groovy  ProjectOptionsService.groovy  ProjectTypeService.groovy  VersionService.groovy
grails-app/views/: index.gsp
grails-app/views/errors/: _errors.gson
grails-app/views/layouts/: main.gsp
grails-app/views/profile/: _feature.gson  _profile.gson  curlFeatures.gson  curlProfiles.gson  features.gson  profile.gson  profiles.gson
grails-app/views/projectOptions/: index.gson
grails-app/views/versions/: appData.gson  grailsVersions.gson  pluginData.gson
src/integration-test/groovy/: GebConfig.groovy
src/integration-test/groovy/appgenerator/: GenerateControllerIntegrationSpec.groovy  HomePage.groovy  HomePageSpec.groovy  IndexControllerIntegrationSpec.groovy  ProfileControllerIntegrationSpec.groovy  RestSpec.groovy  VersionsControllerIntegrationSpec.groovy
src/integration-test/resources/: GebConfig.groovy
src/main/client/: angular-cli.json  karma.conf.js  npm-shrinkwrap.json  package.json
src/main/client/src/: index.html  styles.css
src/main/client/src/app/: app.component.html  app.component.ts  app.module.ts  app.service.spec.ts  app.service.ts  curlCommand.spec.ts  curlCommand.ts  metadata.ts  window.ts
src/main/client/src/app/index/: error.component.ts  index.component.css  index.component.html  index.component.spec.ts  index.component.ts
src/main/groovy/appgenerator/: CurlAware.groovy  CurlCommandService.groovy  CustomClassLoader.groovy  GrailsVersion.groovy  GrailsVersionService.groovy  ProfileService.groovy  ProjectGeneratorService.groovy  ProjectOptions.groovy  ProjectOptionsService.groovy  ProjectTypeService.groovy  ScriptExecutor.groovy  Snapshot.groovy  StreamsData.groovy  VersionService.groovy
src/main/groovy/appgenerator/aether/: ArtifactCoordinatesResolver.groovy  CompositeDependencyManagement.groovy  CompositeProxySelector.groovy  CustomGrapeEngine.groovy  CustomGrapeEngineFactory.groovy  DefaultRepositorySystemSessionAutoConfiguration.groovy  Dependency.groovy  DependencyManagement.groovy  DependencyManagementArtifactCoordinatesResolver.groovy  DependencyResolutionContext.groovy  DependencyResolutionFailedException.groovy  MavenModelDependencyManagement.groovy  RepositorySystemSessionAutoConfiguration.groovy  SpringBootDependenciesDependencyManagement.groovy
src/main/groovy/appgenerator/cmd/: ProjectMetaData.groovy
src/main/groovy/appgenerator/profile/: Feature.groovy  Profile.groovy
src/main/groovy/appgenerator/versions/: GrailsVersion.groovy  Snapshot.groovy
src/main/groovy/appgenerator/zip/: ZipHelper.groovy
src/main/groovy/org/grails/: Navigation.groovy
src/main/groovy/org/grails/pages/: Page.groovy
src/main/java/org/springframework/boot/cli/compiler/grape/: AetherGrapeEngine.java  AetherGrapeEngineFactory.java
src/main/resources/: curl_instructions.txt
src/test/groovy/appgenerator/: CurlCommandServiceSpec.groovy  GeneratorControllerSpec.groovy  GrailsVersionServiceSpec.groovy  IndexControllerSpec.groovy  ProfileControllerSpec.groovy  ProfileServiceSpec.groovy  ProjectGeneratorServiceSpec.groovy  VersionsControllerSpec.groovy
src/test/groovy/appgenerator/cmd/: ProjectMetaDataCommandSpec.groovy
src/test/groovy/appgenerator/versions/: GrailsVersionSpec.groovy
src/test/groovy/grails/testing/json/: JsonControllerUnitTest.groovy
