version=2.1.8
grailsVersion=4.0.9
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M

viewsVersion=2.0.2
gradleGitPropertiesVersion=2.2.4
springBootVersion=2.1.18.RELEASE
grailsNavigationVersion=0.8
seleniumVersion=3.14.0
