version=2.2.0
grailsVersion=5.1.9-SNAPSHOT
viewsVersion=2.2.1
gradleGitPropertiesVersion=2.3.1
springBootVersion=2.6.6
grailsNavigationVersion=0.8
seleniumVersion=4.0.0
groovyVersion=3.0.11
grailsGradlePluginVersion=5.1.4
chromeDriverVersion=2.45
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
