version=2.1.7
grailsVersion=5.0.0
viewsVersion=2.1.0
gradleGitPropertiesVersion=2.3.1
springBootVersion=2.5.5
grailsNavigationVersion=0.8
seleniumVersion=3.141.59
groovyVersion=3.0.7
grailsGradlePluginVersion=5.0.0
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
