grailsVersion=3.3.9
gormVersion=6.1.11.RELEASE
gradleWrapperVersion=3.5
grailsNavigationVersion=0.8
schwartzVersion=1.0.1
assetPipelineVersion=2.15.1
webdriverBinariesVersion=1.4
seleniumVersion=3.14.0
viewsVersion=1.2.9
springBootVersion=1.5.18.RELEASE