version=2.1.7
grailsVersion=5.0.3
viewsVersion=2.1.2
gradleGitPropertiesVersion=2.3.1
springBootVersion=2.5.5
grailsNavigationVersion=0.8
seleniumVersion=4.0.0
groovyVersion=3.0.7
grailsGradlePluginVersion=5.0.0
chromeDriverVersion=2.45
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
