grailsVersion=4.0.0
gormVersion=7.0.0
grailsNavigationVersion=0.8
schwartzVersion=1.0.1
gebVersion=2.3
viewsVersion=2.0.0
springBootVersion=1.5.18.RELEASE
cfAppVersion=2.3.0-rc.2
cloudFoundryUser=
cloudFoundryPassword=
gradleGitPropertiesVersion=1.5.2
seleniumVersion=3.14.0
webdriverBinariesVersion=2.0
hibernateCoreVersion=5.1.5.Final
chromeDriverVersion=2.45.0
geckodriverVersion=0.24.0
seleniumSafariDriverVersion=3.14.0
