version=2.2.0
grailsVersion=5.2.1
viewsVersion=2.3.2
gradleGitPropertiesVersion=2.3.1
springBootVersion=2.7.0
grailsNavigationVersion=0.8
seleniumVersion=4.0.0
groovyVersion=3.0.11
grailsGradlePluginVersion=5.2.1
chromeDriverVersion=2.45
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
