grailsVersion=4.0.0.M1
gormVersion=7.0.0.RC1
grailsNavigationVersion=0.8
schwartzVersion=1.0.1
webdriverBinariesVersion=1.4
gebVersion=2.3
seleniumVersion=3.14.0
viewsVersion=2.0.0.RC1
springBootVersion=1.5.18.RELEASE
cfAppVersion=2.3.0-rc.2
cloudFoundryUser=
cloudFoundryPassword=
gradleGitPropertiesVersion=1.5.2