Grails Application Forge

This service provides a way to generate projects easily with curl.
 
Here are some examples of how to use this service.

To get the list of supported versions
----------------------------
curl https://start.grails.org/versions

To get the list of profiles for a given version
------------------------------------------------
curl https://start.grails.org/4.0.9/profiles

To get the list of features for a given profile
------------------------------------------------
curl https://start.grails.org/4.0.9/web/features

===========================================================

To download an application using the latest release
----------------------------------------------------
curl -O https://start.grails.org/myProject.zip

To specify the version
-----------------------
curl -O https://start.grails.org/myProject.zip -d version=4.0.9

To specify the profile
-----------------------
curl -O https://start.grails.org/restPproject.zip -d profile=rest-api

To specify the features
------------------------
curl -O https://start.grails.org/myProject.zip -d features=hibernate4 -d features=mongodb
or
curl -O https://start.grails.org/myProject.zip -d features=hibernate4,mongodb


