apply plugin: 'cf-app'

cfConfig {
    //CF Details
    ccHost = 'api.run.pivotal.io'
    ccUser = System.getenv('CF_USERNAME') ?: project.cloudFoundryUser
    ccPassword = System.getenv('CF_PASSWORD') ?: project.cloudFoundryPassword
    org = "grails-org"
    space = "generator"
    //App Details
    name = "generator"
    filePath = "build/libs/grails-forge-${version}.war"
    routes = ['start.grails.org']
}